<!--Nicholas Tran
    September 19, 2018
    Chris Pascucci
    CIS-3344 Client Side Lab 1
    portfolio.html contains resume information-->
<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <meta charset="utf-8" />
    <link href="styles/myStyle1.css" rel="stylesheet" />
    <style>
        @media screen and (max-width: 600px) {
            .nav > .nav-element {
                display: block;
                text-align: left;
            }

            .content {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <h1 id="header">Portfolio</h1>
    <br />
    <ul class="nav">
        <li class="nav-element"> <a href="indexDynamic.html">Home</a></li>
        <li class="nav-element"> <a href="labsDynamic.html">Labs</a></li>
        <li class="nav-element"> <a href="aboutDynamic.html">About</a></li>
        <li class="nav-element"> <a href="portfolioDynamic.html">Portfolio</a></li>
    </ul>
    <div class="clear"></div>
    <div class="content">
        <br />
        <h1>Education</h1>
        <p>
            Temple University, College of Science and Technology, Philadelphia, PA<br />
            Bachelor of Science, Graduation: December 2019<br />
            Major: Information Science and Technology<br />
            Cumulative GPA: 3.4<br />
        </p>
        <br />
        <h2>Relevant Cources</h2>
        <p>
            Introduction to Web Technology and Programming<br />
            Program Design and Abstraction<br />
            Introduction to Academics in Computer Science<br />
            Data Structures and Algorithms<br />
            Operating Systems and Networking Architecture<br />
            Probability and Statistics<br />
            Mathematical Concepts in Computing I<br />
            Database Management Systems<br />
            Network Architectures<br />
            Component Based Software Design<br />
        </p>
        <br />
        <h3>Technical Skills</h3>
        <p>
            Python<br />
            HTML & CSS<br />
            PHP<br />
            Javascript & JQuery<br />
            JAVA<br />
            C# Programming<br />
            MATLAB<br />
            MySQL<br />
            Visio<br />
            Oracle SQL<br />
            Microsoft SQL<br />
            ASP.NET<br />
        </p>
        <br />
        <h4>Relevant Experience</h4>
        <p>
            University Of Maine Student Computer Games Competition 2014	                                                  Oct. 2014 - Dec.2014<br />
            Orono, ME<br />
            Lead Coder, Tester in a project to create a game and compete against other students.<br />
            Developed the skeleton for the program in Python using Pygame library in an agile team.<br />
            Utilized and planned Tortoise SVN for revisions.<br />
            Created code backlog and directed backlog duty for other group members.<br />
            Troubleshot and debugged source code, up to final version.<br />
            Coordinated and communicated with project leader throughout development cycle.<br />
            <br />
            Temple University Lab Technician						             August 2018 - Present<br />
            Philadelphia, PA<br />
            Ensure lab hardware and software are functioning properly for usage.<br />
            Enforce lab rules for the assigned lab room.<br />
            Assist students/faculty on issues related to lab equipment.<br />
        </p>
        <br />
        <h5>Activities</h5>
        <p>
            Activities:<br />
            Member, TUDev, Spring 2018 - Present<br />
            Member, Temple Association for Computing Machinery, Spring 2018 - Present<br />
        </p>
        <br />
    </div>
    <br />
    <br />
    <br />
    <footer>Website by Nicholas Tran</footer>
</body>
</html>
